{
  "expo": {
    "name": "My FSB+",
    "slug": "MyFSB",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconLogoIos.png",
    "splash": {
      "image": "./assets/logoL.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.FSB.MyFSB",
      "googleServicesFile": "./google-services.json",
      "versionCode": 5,
      "config": {
        "googleSignIn": {
          "apiKey" : "AIzaSyBsduzgi54a86QnduqctDEFOWbn_n3zKls",
          "certificateHash": "006e90252c0b2f6146d51f69c0668e6f1e9e6157"
        }
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.MyFSB.MyFSB",
      "config": {
        "googleSignIn": {
          "reservedClientId" : "com.googleusercontent.apps.579915159884-sucbq2ddp7s1ppr22qcainrt96n9dfj1"
        }
      }
    }
  }
}
